{
    "compilerOptions": {
        "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2023",
        "useDefineForClassFields": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "baseUrl": "../../",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    // "../" — это frontend/src (мы сами лежим в frontend/src/config); exclude отсекает
    // саму эту директорию с конфигами, чтобы vite.config.ts и т.п. не попали в app-проект
    // (у них нет DOM/vite-client типов, а есть только node — см. tsconfig.node.json)
    "include": ["../"],
    "exclude": ["./**"]
}
